<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,热修复,">




  <link rel="alternate" href="/atom.xml" title="IT痴者" type="application/atom+xml">



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">




<meta name="description" content="原文地址 Android Class加载机制使用该种方式实现就是要了解Android class的加载机制。然后利用反射进行hook。通过类关系可以看出主要有，PathClassLoader，DexClassLoader两个loader。">
<meta name="keywords" content="Android,热修复">
<meta property="og:type" content="article">
<meta property="og:title" content="《Android---热修复简单探讨（一）》------dex类加载方式">
<meta property="og:url" content="http://www.wxfjava.com/2020/04/14/2020/hot_fix/index.html">
<meta property="og:site_name" content="IT痴者">
<meta property="og:description" content="原文地址 Android Class加载机制使用该种方式实现就是要了解Android class的加载机制。然后利用反射进行hook。通过类关系可以看出主要有，PathClassLoader，DexClassLoader两个loader。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020040917324338.png">
<meta property="og:updated_time" content="2020-05-09T17:11:02.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Android---热修复简单探讨（一）》------dex类加载方式">
<meta name="twitter:description" content="原文地址 Android Class加载机制使用该种方式实现就是要了解Android class的加载机制。然后利用反射进行hook。通过类关系可以看出主要有，PathClassLoader，DexClassLoader两个loader。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020040917324338.png">


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11338612,
      author: 'IT痴者'
    }
  };
</script>


  <link rel="canonical" href="http://www.wxfjava.com/2020/04/14/2020/hot_fix/">

  <title> 《Android---热修复简单探讨（一）》------dex类加载方式 | IT痴者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf7b452e46b0fc9d7246b940e2641f50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT痴者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前进是我活着的唯一理由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Android---热修复简单探讨（一）》------dex类加载方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-04-14T17:40:59+08:00" content="2020-04-14">
              2020-04-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/04/14/2020/hot_fix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/14/2020/hot_fix/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>阅读
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.csdn.net/w695050167/article/details/105414840" target="_blank" rel="noopener">原文地址</a></p>
<h2 id="Android-Class加载机制"><a href="#Android-Class加载机制" class="headerlink" title="Android Class加载机制"></a>Android Class加载机制</h2><p>使用该种方式实现就是要了解Android class的加载机制。然后利用反射进行hook。<br><img src="https://img-blog.csdnimg.cn/2020040917324338.png" alt="在这里插入图片描述"><br>通过类关系可以看出主要有，<kbd>PathClassLoader</kbd>，<kbd>DexClassLoader</kbd>两个loader。<br><a id="more"></a></p>
<ul>
<li>PathClassLoader：主要用于加载/data/app/中的apk</li>
<li>DexClassLoader：可以加载指定路径的apk,dex,jar<br>从源码可以看出主要功能实现还是在BaseDexClassLoader中</li>
</ul>
<p>BaseDexClassLoader中查找class方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> DexPathList pathList;</span><br><span class="line"> ...</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"> <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">     List&lt;Throwable&gt; suppressedExceptions = <span class="keyword">new</span> ArrayList&lt;Throwable&gt;();</span><br><span class="line">     <span class="comment">// 该方法又调用了DexPathList中的方法</span></span><br><span class="line">     Class c = pathList.findClass(name, suppressedExceptions);</span><br><span class="line">     <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">         ClassNotFoundException cnfe = <span class="keyword">new</span> ClassNotFoundException(<span class="string">"Didn't find class \""</span> + name + <span class="string">"\" on path: "</span> + pathList);</span><br><span class="line">         <span class="keyword">for</span> (Throwable t : suppressedExceptions) &#123;</span><br><span class="line">             cnfe.addSuppressed(t);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">throw</span> cnfe;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> c;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>DexPathList中查找class的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Element[] dexElements;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">public</span> Class <span class="title">findClass</span><span class="params">(String name, List&lt;Throwable&gt; suppressed)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (Element element : dexElements) &#123;</span><br><span class="line">        DexFile dex = element.dexFile;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (dex != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Class clazz = dex.loadClassBinaryName(name, definingContext, suppressed);</span><br><span class="line">            <span class="keyword">if</span> (clazz != <span class="keyword">null</span>) &#123;</span><br><span class="line">            	<span class="comment">// 如果找到目标class就不会执行后面的把我们要修改的class放到前面即可完成替换</span></span><br><span class="line">                <span class="keyword">return</span> clazz;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (dexElementsSuppressedExceptions != <span class="keyword">null</span>) &#123;</span><br><span class="line">        suppressed.addAll(Arrays.asList(dexElementsSuppressedExceptions));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Element则主要保存dex有关的信息，可以看看系统给我们的对象里面都有哪些信息，对照着创建一个就好了。</p>
<h2 id="实验查看数据"><a href="#实验查看数据" class="headerlink" title="实验查看数据"></a>实验查看数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line">   	ClassLoader classLoader = getClassLoader();</span><br><span class="line">    L.i(classLoader.getClass().getSimpleName());</span><br><span class="line"></span><br><span class="line">    Object pathList = ReflexUtils.getProperty(classLoader, <span class="string">"pathList"</span>);</span><br><span class="line">    L.i(pathList.toString());</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">04</span>-<span class="number">09</span> <span class="number">18</span>:<span class="number">34</span>:<span class="number">13.900</span> I/[TS-FH]: [ onCreate ]PathClassLoader(MainActivity.java:<span class="number">18</span>)</span><br><span class="line"><span class="number">04</span>-<span class="number">09</span> <span class="number">18</span>:<span class="number">34</span>:<span class="number">13.901</span> I/[TS-FH]: [ onCreate ]DexPathList[[zip file <span class="string">"/data/app/com.wxfjava.struggle-1/base.apk"</span>],nativeLibraryDirectories=[/vendor/lib, /system/lib]](MainActivity.java:<span class="number">22</span>)</span><br></pre></td></tr></table></figure>
<h2 id="打修复包"><a href="#打修复包" class="headerlink" title="打修复包"></a>打修复包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --output=f.dex输出文件名称 源class，就目录下所有class文件打包</span></span><br><span class="line">dx --dex --output=f.dex **/*.class</span><br></pre></td></tr></table></figure>
<h2 id="Android中目录说明"><a href="#Android中目录说明" class="headerlink" title="Android中目录说明"></a>Android中目录说明</h2><ul>
<li><kbd>/system/app/</kbd>系统自带应用存储位置</li>
<li><kbd>/data/app/</kbd>用户应用目录</li>
<li><kbd>/data/data/</kbd>应用数据存储目录</li>
<li><kbd>/data/dalvik-cache/</kbd>dex文件存储位置</li>
</ul>
<p>应用安装：将apk复制到/data/app/下，dex文件放到/data/dalvik-cache/目录，并在数据目录创建对应的数据信息。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 将修复dex复制到工作目录下</span></span><br><span class="line">      File srcFile = <span class="keyword">new</span> File(FIX_DEX_FILE);</span><br><span class="line">      File dexFile = <span class="keyword">new</span> File(dexPath.getAbsolutePath(), srcFile.getName());</span><br><span class="line">      FileUtils.copyFile(srcFile, dexFile);</span><br><span class="line"></span><br><span class="line">      ClassLoader pathClassLoader = mContext.getClassLoader();</span><br><span class="line">      Object pathList = ReflexUtils.getProperty(pathClassLoader, <span class="string">"pathList"</span>);</span><br><span class="line">      Object dexElements = ReflexUtils.getProperty(pathList, <span class="string">"dexElements"</span>);</span><br><span class="line">      <span class="keyword">int</span> length = Array.getLength(dexElements);</span><br><span class="line"></span><br><span class="line">      DexClassLoader dexClassLoader = <span class="keyword">new</span> DexClassLoader(dexFile.getAbsolutePath(), foptPath, <span class="keyword">null</span>, pathClassLoader);</span><br><span class="line">      Object fixPathList = ReflexUtils.getProperty(dexClassLoader, <span class="string">"pathList"</span>);</span><br><span class="line">      Object fixDexElements = ReflexUtils.getProperty(fixPathList, <span class="string">"dexElements"</span>);</span><br><span class="line">      <span class="keyword">int</span> fixLength = Array.getLength(fixDexElements);</span><br><span class="line"></span><br><span class="line">      Object newDexElements = Array.newInstance(Array.get(dexElements, <span class="number">0</span>).getClass(), length + fixLength);</span><br><span class="line">      System.arraycopy(fixDexElements, <span class="number">0</span>, newDexElements, <span class="number">0</span>, fixLength);</span><br><span class="line">      L.i(<span class="string">"l:"</span> + length + <span class="string">",fixl:"</span> + fixLength);</span><br><span class="line">      System.arraycopy(dexElements, <span class="number">0</span>, newDexElements, fixLength, length);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">boolean</span> result = ReflexUtils.setProperty(pathList, <span class="string">"dexElements"</span>, newDexElements);</span><br><span class="line">      L.i(result + <span class="string">"-"</span> + pathList.toString());</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      L.e(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这种方式只能在有问题的class加载之前进行替换修复才会有效。如果已经加载了有问题的class，进行替换是无效的，所以修复的代码要放到Application中进行执行。<br>要实现实时修复，就要用到Andfix的实现方式了。直接修改问题方法的内存地址指向完成实时修复。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/热修复/" rel="tag">#热修复</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/2020/android_repo_retry/" rel="next" title="《Android---repo sync失败重试脚本》">
                <i class="fa fa-chevron-left"></i> 《Android---repo sync失败重试脚本》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/2020/uiautomator_uinotfound/" rel="prev" title="《uiautomator---解决找不到控件问题》---部分">
                《uiautomator---解决找不到控件问题》---部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMyNi81ODk0">
        <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
        </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
      <div class="ds-thread" data-thread-key="2020/04/14/2020/hot_fix/" data-title="《Android---热修复简单探讨（一）》------dex类加载方式" data-url="http://www.wxfjava.com/2020/04/14/2020/hot_fix/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/head.png" alt="IT痴者">
          <p class="site-author-name" itemprop="name">IT痴者</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/w695050167" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/w695050167/article/details/52396838" target="_blank" title="关于痴者">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  关于痴者
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Class加载机制"><span class="nav-number">1.</span> <span class="nav-text">Android Class加载机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验查看数据"><span class="nav-number">2.</span> <span class="nav-text">实验查看数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打修复包"><span class="nav-number">3.</span> <span class="nav-text">打修复包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中目录说明"><span class="nav-number">4.</span> <span class="nav-text">Android中目录说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">5.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IT痴者</span>
</div>

<a class="theme-link" href="http://blog.csdn.net/w695050167">CSDN</a>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>访客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>访问</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wxfjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
