<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,">




  <link rel="alternate" href="/atom.xml" title="IT痴者" type="application/atom+xml">



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">




<meta name="description" content="概要按理说，我们入门的第一个小程序都应该是Hello World。因为比较简单，我这也就不做过多的演示 了。 下面是我写的一个小程序。主要用于练习Python的基本语法，以及入门。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python-第一个小程序》---购物车购物学习小例子">
<meta property="og:url" content="http://www.wxfjava.com/2017/06/16/2017/first_python/index.html">
<meta property="og:site_name" content="IT痴者">
<meta property="og:description" content="概要按理说，我们入门的第一个小程序都应该是Hello World。因为比较简单，我这也就不做过多的演示 了。 下面是我写的一个小程序。主要用于练习Python的基本语法，以及入门。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170616150523340?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdzY5NTA1MDE2Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2020-05-09T17:11:02.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Python-第一个小程序》---购物车购物学习小例子">
<meta name="twitter:description" content="概要按理说，我们入门的第一个小程序都应该是Hello World。因为比较简单，我这也就不做过多的演示 了。 下面是我写的一个小程序。主要用于练习Python的基本语法，以及入门。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170616150523340?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdzY5NTA1MDE2Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11338612,
      author: 'IT痴者'
    }
  };
</script>


  <link rel="canonical" href="http://www.wxfjava.com/2017/06/16/2017/first_python/">

  <title> 《Python-第一个小程序》---购物车购物学习小例子 | IT痴者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf7b452e46b0fc9d7246b940e2641f50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT痴者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前进是我活着的唯一理由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Python-第一个小程序》---购物车购物学习小例子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-16T10:05:00+08:00" content="2017-06-16">
              2017-06-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/16/2017/first_python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/16/2017/first_python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>阅读
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>按理说，我们入门的第一个小程序都应该是Hello World。因为比较简单，我这也就不做过多的演示 了。<br> 下面是我写的一个小程序。主要用于练习Python的基本语法，以及入门。<br><a id="more"></a></p>
<h2 id="主要实现功能"><a href="#主要实现功能" class="headerlink" title="主要实现功能"></a>主要实现功能</h2><ol>
<li>要求用户输入自己预期消费额度.</li>
<li>展示现有商品信息,要求用户选择</li>
<li>用户选择对应商品标号后(注意判断是否超出预期消费额度等操作),保存到购物车</li>
<li>用户退出后显示购物车信息以及剩余额度情况</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@author: 烽火</span></span><br><span class="line"><span class="string">@license: Apache Licence</span></span><br><span class="line"><span class="string">@file: shopping.py</span></span><br><span class="line"><span class="string">@time: 6/16/17 10:05 AM</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">goods = [</span><br><span class="line">    (<span class="string">"IPhone"</span>, <span class="number">5800</span>),</span><br><span class="line">    (<span class="string">"Watch"</span>, <span class="number">2000</span>),</span><br><span class="line">    (<span class="string">"MacBook"</span>, <span class="number">12000</span>)]</span><br><span class="line"></span><br><span class="line">goods_cart = []</span><br><span class="line"></span><br><span class="line">mybudget = input(<span class="string">"请输入您的预算:"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不考虑是小数的情况</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> mybudget.isdigit():</span><br><span class="line">    mybudget = input(<span class="string">"输入有误,请重新输入您的预算:"</span>)</span><br><span class="line">mybudget = int(mybudget);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"商品列表"</span>.center(<span class="number">50</span>, <span class="string">"-"</span>))</span><br><span class="line">    print(<span class="string">"编号"</span>.center(<span class="number">8</span>, <span class="string">" "</span>), <span class="string">"名称"</span>.ljust(<span class="number">30</span>, <span class="string">" "</span>), <span class="string">"价格"</span>.ljust(<span class="number">10</span>, <span class="string">" "</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> enumerate(goods):</span><br><span class="line">        print(str(i[<span class="number">0</span>]).center(<span class="number">10</span>, <span class="string">" "</span>), str(i[<span class="number">1</span>][<span class="number">0</span>]).ljust(<span class="number">31</span>, <span class="string">" "</span>), str(i[<span class="number">1</span>][<span class="number">1</span>]).ljust(<span class="number">10</span>, <span class="string">" "</span>))</span><br><span class="line"></span><br><span class="line">    user_choose = input(<span class="string">"请输入您的选择:"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> user_choose.isdigit():</span><br><span class="line">        user_choose = int(user_choose)</span><br><span class="line">        <span class="keyword">if</span> user_choose &gt;= <span class="number">0</span> <span class="keyword">and</span> user_choose &lt; len(goods):</span><br><span class="line">            <span class="keyword">if</span> (mybudget - goods[user_choose][<span class="number">1</span>]) &gt;= <span class="number">0</span>:</span><br><span class="line">                goods_cart.append(goods[user_choose])</span><br><span class="line">                mybudget -= goods[user_choose][<span class="number">1</span>]</span><br><span class="line">                print(<span class="string">"预算还有%d"</span> % mybudget)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"预算不够啦~"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"不存在该商品~"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> user_choose == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"您的输入有误~"</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"预算还剩%d了"</span> %(mybudget))</span><br><span class="line">print(<span class="string">"购物车商品信息"</span>.center(<span class="number">50</span>, <span class="string">"-"</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> enumerate(goods_cart):</span><br><span class="line">        print(str(i[<span class="number">0</span>]).center(<span class="number">10</span>, <span class="string">" "</span>), str(i[<span class="number">1</span>][<span class="number">0</span>]).ljust(<span class="number">31</span>, <span class="string">" "</span>), str(i[<span class="number">1</span>][<span class="number">1</span>]).ljust(<span class="number">10</span>, <span class="string">" "</span>))</span><br></pre></td></tr></table></figure>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="http://img.blog.csdn.net/20170616150523340?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdzY5NTA1MDE2Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/2017/2017-study-plan/" rel="next" title="《痴者的2017年学习计划》---好像有点晚">
                <i class="fa fa-chevron-left"></i> 《痴者的2017年学习计划》---好像有点晚
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/2017/python_decorate/" rel="prev" title="《Python - 实现一个简单的装饰器》--- 输出程序运行时间">
                《Python - 实现一个简单的装饰器》--- 输出程序运行时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMyNi81ODk0">
        <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
        </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
      <div class="ds-thread" data-thread-key="2017/06/16/2017/first_python/" data-title="《Python-第一个小程序》---购物车购物学习小例子" data-url="http://www.wxfjava.com/2017/06/16/2017/first_python/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/head.png" alt="IT痴者">
          <p class="site-author-name" itemprop="name">IT痴者</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/w695050167" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/w695050167/article/details/52396838" target="_blank" title="关于痴者">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  关于痴者
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要实现功能"><span class="nav-number">2.</span> <span class="nav-text">主要实现功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">3.</span> <span class="nav-text">运行结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IT痴者</span>
</div>

<a class="theme-link" href="http://blog.csdn.net/w695050167">CSDN</a>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>访客</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>访问</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wxfjava"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
